<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Interfaces.MisPublicaciones"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo_35"
            android:tint="#FFF">

        </ImageView>

        <EditText
            android:id="@+id/txtSearchMyPub"
            android:background="@drawable/edittext_rounded"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="18dp"
            android:textColorHint="#c1c1c1"
            android:ems="10"
            android:textColor="@color/negro"
            android:inputType="textPersonName"

            android:hint="Buscar Mis Publicaciones"
            android:drawableTint="#c1c1c1"
            android:drawableEnd="@drawable/ic_search_24"
            android:paddingEnd="15dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo">

        <Button
            android:id="@+id/btnNuevaPub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/blanco"
            android:background="@drawable/btn"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_plus"
            android:text="Nueva Publicacion" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mis_pubs"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>